spring.application.name=messaging-app-backend

server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/messaging_app_db
spring.datasource.username=postgres
spring.datasource.password=17Sichdama!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
